{
  "formatVersion": 1,
  "duration": 120,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Ring_Outer": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": -0.0654, "y": 0, "z": 0, "w": 0.99786},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "linear"
        },
        {
          "time": 27,
          "delta": {"x": 0.10887, "y": 0, "z": 0, "w": 0.99406},
          "interpolationType": "linear"
        },
        {
          "time": 57,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": -0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "linear"
        },
        {
          "time": 63,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 65,
          "delta": {"x": 0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "B_Arm_L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 0.48099, "y": 0, "z": 0, "w": 0.87673},
          "interpolationType": "linear"
        },
        {
          "time": 55,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "linear"
        },
        {
          "time": 57,
          "delta": {"x": -0.23769, "y": 0, "z": 0, "w": 0.97134},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "B_Arm2_L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.17365, "z": 0, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": -0.42171, "y": -0.05928, "z": -0.02764, "w": 0.90437},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -0.46076, "y": -0.05801, "z": -0.0302, "w": 0.88511},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": -0.57139, "y": -0.1773, "z": 0.04999, "w": 0.79973},
          "interpolationType": "linear"
        },
        {
          "time": 55,
          "delta": {"x": -0.24269, "y": -0.14712, "z": 0.11085, "w": 0.95245},
          "interpolationType": "linear"
        },
        {
          "time": 57,
          "delta": {"x": -0.13756, "y": -0.13418, "z": 0.12621, "w": 0.97321},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": -0.14552, "y": -0.07024, "z": 0.11694, "w": 0.97991},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Sword_L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": -0.07089, "y": -0.27967, "z": -0.6465, "w": 0.70626},
          "interpolationType": "linear"
        },
        {
          "time": 55,
          "delta": {"x": 0.30023, "y": 0.15984, "z": -0.57693, "w": 0.74261},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": -0.09902, "y": -0.31021, "z": -0.64279, "w": 0.69339},
          "interpolationType": "linear"
        },
        {
          "time": 63,
          "delta": {"x": -0.14085, "y": -0.3549, "z": -0.63494, "w": 0.67161},
          "interpolationType": "linear"
        },
        {
          "time": 65,
          "delta": {"x": -0.02846, "y": -0.23288, "z": -0.64975, "w": 0.72304},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "B_Arm_R": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.10887, "z": 0, "w": 0.99406},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 0.42262, "y": 0, "z": 0, "w": 0.90631},
          "interpolationType": "linear"
        },
        {
          "time": 55,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "linear"
        },
        {
          "time": 57,
          "delta": {"x": -0.19509, "y": 0, "z": 0, "w": 0.98079},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "B_Arm2_R": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.19509, "z": 0, "w": 0.98079},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": -0.40236, "y": 0.11947, "z": -0.01757, "w": 0.90748},
          "interpolationType": "linear"
        },
        {
          "time": 27,
          "delta": {"x": -0.42206, "y": 0.11983, "z": -0.01496, "w": 0.89849},
          "interpolationType": "linear"
        },
        {
          "time": 33,
          "delta": {"x": -0.55383, "y": 0.12071, "z": 0.00345, "w": 0.82382},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": -0.55092, "y": 0.20968, "z": -0.05687, "w": 0.80579},
          "interpolationType": "linear"
        },
        {
          "time": 55,
          "delta": {"x": -0.2028, "y": 0.2214, "z": 0.06173, "w": 0.95186},
          "interpolationType": "linear"
        },
        {
          "time": 57,
          "delta": {"x": -0.11907, "y": 0.22594, "z": 0.0422, "w": 0.96592},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": -0.11711, "y": 0.18359, "z": 0.04735, "w": 0.97485},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Sword_R": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": -0.09978, "y": 0.16534, "z": 0.53989, "w": 0.81929},
          "interpolationType": "linear"
        },
        {
          "time": 55,
          "delta": {"x": 0.22793, "y": -0.33449, "z": 0.49948, "w": 0.76595},
          "interpolationType": "linear"
        },
        {
          "time": 57,
          "delta": {"x": 0.26113, "y": -0.31238, "z": 0.5136, "w": 0.75528},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": -0.08068, "y": 0.17732, "z": 0.57049, "w": 0.79787},
          "interpolationType": "linear"
        },
        {
          "time": 63,
          "delta": {"x": -0.10549, "y": 0.21196, "z": 0.56643, "w": 0.78937},
          "interpolationType": "linear"
        },
        {
          "time": 65,
          "delta": {"x": -0.0432, "y": 0.12476, "z": 0.57454, "w": 0.80775},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Top_Arm_L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.15403, "y": -0.21315, "z": 0.08018, "w": 0.96146},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": -0.34202, "z": 0, "w": 0.93969},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": -0.34202, "z": 0, "w": 0.93969},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": 0.26295, "y": -0.32836, "z": 0.09571, "w": 0.90215},
          "interpolationType": "linear"
        },
        {
          "time": 27,
          "delta": {"x": 0.47005, "y": -0.33687, "z": 0.16906, "w": 0.79812},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": 0.51, "y": -0.27263, "z": 0.06344, "w": 0.81336},
          "interpolationType": "linear"
        },
        {
          "time": 55,
          "delta": {"x": 0.46254, "y": 0.00328, "z": 0.224, "w": 0.85783},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Top_Arm2_L": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": -0.08995, "y": 0.58443, "z": -0.12268, "w": 0.79706},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": -0.08995, "y": 0.58443, "z": -0.12268, "w": 0.79706},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 0.59131, "z": 0, "w": 0.80644},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": -0.12165, "y": 0.77321, "z": 0.04731, "w": 0.62057},
          "interpolationType": "linear"
        },
        {
          "time": 55,
          "delta": {"x": -0.11008, "y": 0.63729, "z": 0.07013, "w": 0.75949},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Top_Arm3_L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.01012, "y": -0.37794, "z": -0.0594, "w": 0.92387},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": -0.37361, "y": -0.19996, "z": 0.08283, "w": 0.90198},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": -0.37361, "y": -0.19996, "z": 0.08283, "w": 0.90198},
          "interpolationType": "linear"
        },
        {
          "time": 27,
          "delta": {"x": -0.33551, "y": -0.44438, "z": 0.18407, "w": 0.80999},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": -0.53175, "y": -0.55873, "z": -0.24615, "w": 0.58692},
          "interpolationType": "linear"
        },
        {
          "time": 55,
          "delta": {"x": -0.22192, "y": -0.19461, "z": -0.11583, "w": 0.9484},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pulse_Hammer_L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 0, "z": -0.38268, "w": 0.92388},
          "interpolationType": "linear"
        },
        {
          "time": 25,
          "delta": {"x": -0.02387, "y": 0.41898, "z": -0.52008, "w": 0.74391},
          "interpolationType": "linear"
        },
        {
          "time": 27,
          "delta": {"x": -0.20001, "y": 0.53059, "z": -0.40559, "w": 0.71692},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": 0.02483, "y": 0.38407, "z": -0.54637, "w": 0.74388},
          "interpolationType": "linear"
        },
        {
          "time": 55,
          "delta": {"x": 0.48498, "y": -0.04245, "z": -0.6665, "w": 0.5646},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Top_Arm2_R": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": -0.46175, "z": 0, "w": 0.88701},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Top_Arm3_R": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": -0.23129, "y": 0.30142, "z": 0.19794, "w": 0.90359},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}