{
  "formatVersion": 1,
  "duration": 150,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Ring_Outer": {
      "position": [],
      "orientation": [
        {
          "time": 95,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 102,
          "delta": {"x": 0, "y": 0, "z": -0.0021, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 117,
          "delta": {"x": 0, "y": 0, "z": -0.0021, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 125,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Ring_Inner": {
      "position": [],
      "orientation": [
        {
          "time": 108,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 115,
          "delta": {"x": 0, "y": 0, "z": -0.0063, "w": 0.99998},
          "interpolationType": "linear"
        },
        {
          "time": 130,
          "delta": {"x": 0, "y": 0, "z": -0.0063, "w": 0.99998},
          "interpolationType": "linear"
        },
        {
          "time": 138,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cable2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.10887, "y": 0, "z": 0, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 78,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 118,
          "delta": {"x": 0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cable_End2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.06528, "y": 0, "z": 0, "w": 0.99787},
          "interpolationType": "smooth"
        },
        {
          "time": 78,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 118,
          "delta": {"x": 0.04349, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Mid_Shoulder_L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.32144, "z": 0, "w": 0.94693},
          "interpolationType": "linear"
        },
        {
          "time": 35,
          "delta": {"x": -0.02973, "y": -0.36571, "z": -0.07562, "w": 0.92717},
          "interpolationType": "linear"
        },
        {
          "time": 115,
          "delta": {"x": 0, "y": -0.2508, "z": 0, "w": 0.96804},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Ring_Support_2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0.08352, "y": 0, "z": 0, "w": 0.99651},
          "interpolationType": "linear"
        },
        {
          "time": 98,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 138,
          "delta": {"x": 0.08352, "y": 0, "z": 0, "w": 0.99651},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Ring_Support_4": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -0.17557, "y": 0, "z": 0, "w": 0.98447},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 128,
          "delta": {"x": -0.17557, "y": 0, "z": 0, "w": 0.98447},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Ring_Support_5": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 0.07202, "y": 0.01188, "z": -0.16175, "w": 0.98413},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0.10288, "y": 0, "z": 0, "w": 0.99469},
          "interpolationType": "linear"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 103,
          "delta": {"x": 0.10288, "y": 0, "z": 0, "w": 0.99469},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "B_Arm_L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.17365, "z": 0, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0.19509, "z": 0, "w": 0.98079},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "B_Arm2_L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.19509, "z": 0, "w": 0.98079},
          "interpolationType": "linear"
        },
        {
          "time": 57,
          "delta": {"x": 0, "y": -0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Top_Arm_L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 33,
          "delta": {"x": -0.08663, "y": 0, "z": 0, "w": 0.99624},
          "interpolationType": "linear"
        },
        {
          "time": 55,
          "delta": {"x": -0.01193, "y": 0, "z": 0, "w": 0.99993},
          "interpolationType": "linear"
        },
        {
          "time": 95,
          "delta": {"x": -0.06129, "y": 0, "z": 0, "w": 0.99812},
          "interpolationType": "linear"
        },
        {
          "time": 125,
          "delta": {"x": 0.04071, "y": 0, "z": 0, "w": 0.99917},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Top_Arm2_L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.38268, "z": 0, "w": 0.92388},
          "interpolationType": "linear"
        },
        {
          "time": 48,
          "delta": {"x": -0.19996, "y": 0.37361, "z": -0.08283, "w": 0.90198},
          "interpolationType": "linear"
        },
        {
          "time": 93,
          "delta": {"x": 0.0489, "y": 0.38215, "z": 0.02026, "w": 0.92258},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Top_Arm3_L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.30071, "z": 0, "w": 0.95372},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 0.07502, "y": -0.29963, "z": 0.03905, "w": 0.9503},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": -0.06425, "y": -0.29992, "z": -0.03345, "w": 0.95121},
          "interpolationType": "linear"
        },
        {
          "time": 25,
          "delta": {"x": 0.0939, "y": -0.29902, "z": 0.04888, "w": 0.94836},
          "interpolationType": "linear"
        },
        {
          "time": 27,
          "delta": {"x": -0.02756, "y": -0.30056, "z": -0.01435, "w": 0.95326},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0.09011, "y": -0.29915, "z": 0.04691, "w": 0.94878},
          "interpolationType": "linear"
        },
        {
          "time": 33,
          "delta": {"x": 0.00684, "y": -0.3007, "z": 0.00356, "w": 0.95369},
          "interpolationType": "linear"
        },
        {
          "time": 55,
          "delta": {"x": -0.30338, "y": -0.28257, "z": -0.15793, "w": 0.8962},
          "interpolationType": "linear"
        },
        {
          "time": 85,
          "delta": {"x": -0.11073, "y": -0.29835, "z": -0.05764, "w": 0.94626},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Mid_Arm_L_2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.44229, "z": 0, "w": 0.89687},
          "interpolationType": "linear"
        },
        {
          "time": 63,
          "delta": {"x": -0.00275, "y": -0.38337, "z": 0.00642, "w": 0.92357},
          "interpolationType": "linear"
        },
        {
          "time": 93,
          "delta": {"x": 0.00009, "y": -0.49981, "z": -0.00034, "w": 0.86613},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Sword_L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": -0.17365, "z": 0, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 57,
          "delta": {"x": 0, "y": -0.03393, "z": 0, "w": 0.99942},
          "interpolationType": "linear"
        },
        {
          "time": 78,
          "delta": {"x": -0.00218, "y": -0.0335, "z": 0.02395, "w": 0.99915},
          "interpolationType": "linear"
        },
        {
          "time": 83,
          "delta": {"x": -0.04263, "y": -0.01607, "z": 0.72113, "w": 0.6913},
          "interpolationType": "linear"
        },
        {
          "time": 87,
          "delta": {"x": 0.05029, "y": -0.01176, "z": -0.71583, "w": 0.69636},
          "interpolationType": "linear"
        },
        {
          "time": 93,
          "delta": {"x": -0.00218, "y": -0.0335, "z": 0.02395, "w": 0.99915},
          "interpolationType": "linear"
        },
        {
          "time": 105,
          "delta": {"x": 0, "y": 0.08728, "z": 0, "w": 0.99618},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Top_Arm_R": {
      "position": [],
      "orientation": [
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 55,
          "delta": {"x": -0.08663, "y": 0, "z": 0, "w": 0.99624},
          "interpolationType": "linear"
        },
        {
          "time": 73,
          "delta": {"x": -0.01193, "y": 0, "z": 0, "w": 0.99993},
          "interpolationType": "linear"
        },
        {
          "time": 103,
          "delta": {"x": -0.06129, "y": 0, "z": 0, "w": 0.99812},
          "interpolationType": "linear"
        },
        {
          "time": 125,
          "delta": {"x": 0.04071, "y": 0, "z": 0, "w": 0.99917},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Top_Arm2_R": {
      "position": [],
      "orientation": [
        {
          "time": 30,
          "delta": {"x": 0, "y": -0.38268, "z": 0, "w": 0.92388},
          "interpolationType": "linear"
        },
        {
          "time": 65,
          "delta": {"x": -0.19996, "y": -0.37361, "z": 0.08283, "w": 0.90198},
          "interpolationType": "linear"
        },
        {
          "time": 100,
          "delta": {"x": 0.0489, "y": -0.38215, "z": -0.02026, "w": 0.92258},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Top_Arm3_R": {
      "position": [],
      "orientation": [
        {
          "time": 38,
          "delta": {"x": 0, "y": 0.30071, "z": 0, "w": 0.95372},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0.07502, "y": 0.29963, "z": -0.03905, "w": 0.9503},
          "interpolationType": "linear"
        },
        {
          "time": 53,
          "delta": {"x": -0.06425, "y": 0.29992, "z": 0.03345, "w": 0.95121},
          "interpolationType": "linear"
        },
        {
          "time": 55,
          "delta": {"x": 0.0939, "y": 0.29902, "z": -0.04888, "w": 0.94836},
          "interpolationType": "linear"
        },
        {
          "time": 58,
          "delta": {"x": 0.09011, "y": 0.29915, "z": -0.04691, "w": 0.94878},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0.00684, "y": 0.3007, "z": -0.00356, "w": 0.95369},
          "interpolationType": "linear"
        },
        {
          "time": 73,
          "delta": {"x": -0.30338, "y": 0.28257, "z": 0.15793, "w": 0.8962},
          "interpolationType": "linear"
        },
        {
          "time": 125,
          "delta": {"x": -0.11073, "y": 0.29835, "z": 0.05764, "w": 0.94626},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "B_Arm_R": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.17365, "z": 0, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": -0.19509, "z": 0, "w": 0.98079},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "B_Arm2_R": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.19509, "z": 0, "w": 0.98079},
          "interpolationType": "linear"
        },
        {
          "time": 57,
          "delta": {"x": 0, "y": 0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Sword_R": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0.17365, "z": 0, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 57,
          "delta": {"x": 0, "y": 0.03393, "z": 0, "w": 0.99942},
          "interpolationType": "linear"
        },
        {
          "time": 78,
          "delta": {"x": -0.00218, "y": 0.0335, "z": -0.02395, "w": 0.99915},
          "interpolationType": "linear"
        },
        {
          "time": 83,
          "delta": {"x": -0.04263, "y": 0.01607, "z": -0.72113, "w": 0.6913},
          "interpolationType": "linear"
        },
        {
          "time": 87,
          "delta": {"x": 0.05029, "y": 0.01176, "z": 0.71583, "w": 0.69636},
          "interpolationType": "linear"
        },
        {
          "time": 93,
          "delta": {"x": -0.00218, "y": 0.0335, "z": -0.02395, "w": 0.99915},
          "interpolationType": "linear"
        },
        {
          "time": 105,
          "delta": {"x": 0, "y": -0.08728, "z": 0, "w": 0.99618},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}