{
  "formatVersion": 1,
  "duration": 90,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Ring": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 53,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 65,
          "delta": {"x": 0, "y": -77, "z": 32},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.5, "y": -0.5, "z": 0.5, "w": -0.5},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": -0.5, "y": -0.5, "z": 0.5, "w": 0.5},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 48,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0.02906, "y": 0, "z": 0, "w": 0.99958},
          "interpolationType": "linear"
        },
        {
          "time": 65,
          "delta": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Ring2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 48,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": -44, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -66, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 65,
          "delta": {"x": 0, "y": -73, "z": 5},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": -0.5, "y": 0.5, "z": -0.5, "w": 0.5},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -0.5, "y": 0.5, "z": -0.5, "w": -0.5},
          "interpolationType": "linear"
        },
        {
          "time": 48,
          "delta": {"x": -0.5, "y": 0.5, "z": -0.5, "w": -0.5},
          "interpolationType": "linear"
        },
        {
          "time": 65,
          "delta": {"x": 0.52133, "y": -0.52133, "z": 0.47771, "w": 0.47771},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "The_Sphere": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 48,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 57,
          "delta": {"x": 0, "y": -66, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 63,
          "delta": {"x": 0, "y": -51, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 68,
          "delta": {"x": 0, "y": -63, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": -0.5, "y": -0.5, "z": 0.5, "w": 0.5},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -0.5, "y": -0.5, "z": 0.5, "w": -0.5},
          "interpolationType": "linear"
        },
        {
          "time": 48,
          "delta": {"x": -0.5, "y": -0.5, "z": 0.5, "w": -0.5},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}